# proxima

./: README.md  build.gradle  settings.gradle
proxima-base/: build.gradle
proxima-base/src/main/java/com/yrml/proxima/base/: ProximaBaseApplication.java
proxima-base/src/main/java/com/yrml/proxima/base/grpc/qrcode/: QrCodeData.java  QrCodeDataOrBuilder.java  QrCodeResponse.java  QrCodeResponseOrBuilder.java  QrCodeServiceGrpc.java  QrCodeServiceOuterClass.java
proxima-client/: build.gradle
proxima-client/src/main/java/com/yrml/proxima/client/: ProximaClientApplication.java
proxima-client/src/main/java/com/yrml/proxima/client/controller/: QrCodeController.java
proxima-client/src/main/java/com/yrml/proxima/client/service/: QrCodeService.java
proxima-client/src/main/java/com/yrml/proxima/client/service/impl/: QrCodeServiceImpl.java
proxima-client/src/main/resources/: application.yml
proxima-server/: build.gradle
proxima-server/src/main/java/com/yrml/proxima/server/: ProximaServerApplication.java
proxima-server/src/main/java/com/yrml/proxima/server/client/: WebServiceClient.java
proxima-server/src/main/java/com/yrml/proxima/server/consts/: CommonConst.java
proxima-server/src/main/java/com/yrml/proxima/server/service/: QrCodeServiceGrpcImpl.java
proxima-server/src/main/resources/: application.yml
