apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

buildscript {
    ext {
        grpcVersion = '1.51.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.3'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir "java"
            }
        }
        generatedFilesBaseDir "$projectDir/src"
    }
}

sourceSets {
    main {
        proto {
//            srcDir 'src/main/proto'
//            include '**/*.proto'
        }
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.23.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.6'
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}