repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proxima-base')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE' exclude group: 'io.grpc', module: 'grpc-netty-shaded'
}